{
  "name": "principle-learn",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env FAST_REFRESH=false next dev",
    "dev:no-lint": "cross-env FAST_REFRESH=false next dev --no-lint",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.12",
    "openai": "^4.96.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^0.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.44",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "^0.2.4",
    "puppeteer": "^24.37.5",
    "typescript": "^5"
  }
}
